<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="uisual" content="Made with Uisual (uisual.com)">
    <meta name="author" content="#">
    <meta name="description" content="#">
    <meta name="referrer" content="unsafe-url">
    <meta name="robots" content="index, follow">
    <!-- SPEED -->
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="dns-prefetch" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- LINK -->
    <link rel="me" href="#">
    <link rel="canonical" href="#">
    <link rel="icon" type="image/png" href="#" sizes="48x48">
    <!-- PERFORMANCE -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="preload" as="style" href="style.css">
    <link rel="stylesheet" href="style.css">
    <!-- TITLE -->
    <title>Track your hobbies</title>
  </head>
  <body>
    <header role="banner" class="ui-section-header">
      <div class="ui-layout-container">
        <div class="ui-section-header__layout ui-layout-flex">
          <!-- LOGO -->
          <a href="#" role="link" aria-label="#">
            <svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="#">
              <path fill="#353535" d="M0 0h4.5v9a4.5 4.5 0 109 0V6H18v3A9 9 0 110 9V0zm18 4.5V0h-4.5v4.5H18z"/>
            </svg>
          </a>
          <!-- MENU -->
          <a href="https://play.google.com/store/apps/details?id=com.karthik.pomodoro.android&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" role="link" aria-label="#" class="ui-component-button ui-component-button-small ui-component-button-primary">Download for Android</a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="ui-section-hero">
        <div class="ui-layout-container">
          <!-- COPYWRITING -->
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h1>Track your hobbies.</h1>
            <p class="ui-text-intro">Trackr helps you keep track of the time you spend on each hobby. Additionally, it displays your daily productivity percentage based on the goals you have set for yourself.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
                <div class="ui-section-header__layout ui-layout-flex">
                    <a onclick="downloadAccordingToOS()" href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Download for Desktop</a>
                </div>

                <p class="ui-text-note"><small>iOS app comming soon.</small></p>
            </div>
          </div>
          <!-- IMAGE -->
          <img src="./images/screen-3.jpg" loading="lazy" alt="#" class="ui-section-hero--image">
        </div>
      </section>
      <section class="ui-section-feature">
        <div class="ui-layout-container">
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <img src="./images/screen-1.jpg" loading="lazy" alt="#" class="ui-image-half-left">
            <!-- FEATURE -->
            <div>
              <h2>Define Hobbies</h2>
              <p class="ui-text-intro">Once you have installed the app, you will be prompted to add hobbies that you would like to keep track of. By default, we assume that you can dedicate at least 4 hours per day to your hobbies.</p>

            </div>
          </div>
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- FEATURE -->
            <div>
              <h2>Use Pomodoro</h2>
              <p class="ui-text-intro">Enhance your hobby experience by incorporating the Pomodoro technique into your routine. Utilize the convenient built-in Pomodoro timer within Trackr, allowing you to allocate specific time intervals for dedicated hobby sessions.</p>

            </div>
            <!-- IMAGE -->
            <img src="./images/screen-4.jpg" loading="lazy" alt="#" class="ui-image-half-right">
          </div>
          <div class="ui-section-feature__layout ui-layout-grid ui-layout-grid-2">
            <!-- IMAGE -->
            <img src="./images/screen-6.jpg" loading="lazy" alt="#" class="ui-image-half-left">
            <!-- FEATURE -->
            <div>
              <h2>Reflect</h2>
              <p class="ui-text-intro">Take a moment to reflect on how effectively you have been allocating your time to pursue your hobbies. Establish a personal benchmark and strive to continually improve with each passing day.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ui-section-close">
        <div class="ui-layout-container">
          <div class="ui-layout-column-6 ui-layout-column-center">
            <h2>Maximize Productivity.</h2>
            <p class="ui-text-intro">Tracking and optimizing your use of time is essential for maximizing productivity and achieving your goals.</p>
            <!-- CTA -->
            <div class="ui-component-cta ui-layout-flex">
              <a onclick="downloadAccordingToOS()" href="#" role="link" aria-label="#" class="ui-component-button ui-component-button-normal ui-component-button-primary">Download for Desktop</a>
              <p class="ui-text-note"><small>iOS app comming soon.</small></p>
            </div>
          </div>
          <!-- IMAGE -->
          <img src="./images/screen-2.jpg" loading="lazy" alt="#" class="ui-section-hero--image">
        </div>
      </section>
    </main>
    <footer role="contentinfo" class="ui-section-footer">
      <div class="ui-layout-container">
        <div class="ui-section-footer__layout ui-layout-flex">
          <!-- COPYRIGHT -->
          <p class="ui-section-footer--copyright ui-text-note"><small>&copy; Craftsmen</small></p>
          <!-- MENU -->
          <nav role="navigation" class="ui-section-footer--nav ui-section-footer--menu ui-layout-flex">
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Features</small></a>
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Help</small></a>
            <a href="#" role="link" aria-label="#" class="ui-text-note"><small>Terms</small></a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

<script type="text/javascript">
  function downloadAccordingToOS() {
    const userAgentData = navigator.userAgentData;
    if(userAgentData!=undefined) {
       navigator.userAgentData
       .getHighEntropyValues(["architecture", "bitness", "platform"])
       .then(uaData => {
            const platform = uaData.platform;
            const arch = uaData.architecture;
            if (platform == "Windows") {
                window.location.href = "./release/windows-release.zip";
            } else if (platform == "macOS") {
                if(arch=="amd64"){
                  window.location.href = "./release/desktopapp-amd64.zip";
                }else{
                  window.location.href = "./release/desktopapp-aarch64.zip";
                }
            } else if (platform == "Linux") {
                window.location.href = "./release/desktopapp-linux-amd64.tar.gz";
            }else {
                
            }
       })
    }
  }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3B8KDRJ8Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3B8KDRJ8Y');
</script>
